.header {
  padding: 14px 0;
  background-color: rgb(56, 56, 56);
  color: rgba(255, 255, 255, 0.808);
  font-size: 18px;
  
  h1 {
    font-weight: bold;
  }

  p {
    font-size: 0.6em;
    opacity: 0.4;
    font-weight: lighter;
  }
}

.work-image {
  width: 100%;
  max-width: 500px;
  margin: 1em 0;
}

.content-list {
  display: flex;
  flex-direction: column;
  padding: 0 12px;
  row-gap: 5vh;
  margin-top: 10px;
}

.content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;  
  align-items: center;

  font-size: 8px;

  row-gap: 1em;
  padding: 2em;

  border-radius: 12px;

  background-color: rgba(211, 217, 223, 0.678);
}

.content {
  &-title {
    font-size: 2em;
    font-weight: 800;
    margin: 0.8em 0;
  }

  &-sub-title {
    font-size: 1.8em;
    font-style: italic;
    margin-bottom: 0.8em;
    background-color: rgba(190, 190, 190, 0.493);
  }

  &-explain {
    padding: 0 2em;
    word-break: keep-all;
    font-size: 1.4em;
    font-weight: lighter;
    line-height: 1.4;
    margin-bottom: 0.8em;
  }

  &-price {
    font-weight: lighter;

    &:after {
      content: 'won';
      margin-left: 10px;
      opacity: 0.8;
    }
  }
}

.footer {
  background-color: black;
  color: white;
  font-size: 14px;

  margin-top: 20px;
  padding: 4em 0;
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  p {
    font-weight: lighter;
    font-size: 12px;
    opacity: 0.8;
    font-style: italic;

  }
  
  address {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    .category {
      background-color: rgb(48, 48, 48);
      padding: 4px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      line-height: 1;
      margin-right: 10px;
    }
  }

  a {
    color: rgb(126, 193, 255);
    text-decoration: underline;
  }
}